NODE_ENV=

# Banco de dados MongoDB
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_DATABASE=

# banco de dados postgres
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=