NODE_ENV=development

# Banco de dados MongoDB
MONGO_HOST=mongo-trabalho-c3
MONGO_USERNAME=root
MONGO_PASSWORD=faesa123
MONGO_PORT=27017
MONGO_DATABASE=devwebII

# banco de dados postgres
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=faesa123
POSTGRES_HOST=postgres-trabalho-c3
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres